# WhatsappStatusSaver-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kessi/statusdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json  loader.json
app/src/main/java/com/kessi/statusdownloader/: DownActivity.java  HelpActivity.java  LayManager.java  MainActivity.java  MyApplication.java  MyStatusActivity.java  PreviewStatusActivity.java  PrivacyActivity.java  RecStatusActivity.java  SplashActivity.java
app/src/main/java/com/kessi/statusdownloader/adapter/: RecWappAdapter.java  StaPhotoAdapter.java  StaVideoAdapter.java
app/src/main/java/com/kessi/statusdownloader/fragments/: RecentWapp.java  RecentWappBus.java  StaPhotos.java  StaVideos.java  Utils.java
app/src/main/java/com/kessi/statusdownloader/model/: StatusModel.java
app/src/main/java/com/kessi/statusdownloader/util/: AdUtils.java  SharedPrefs.java  Util.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: downbtn.xml  how_to_use.xml  more_app.xml  pdelete.xml  policy.xml  pwapp.xml  rate_us.xml  share.xml  share_us.xml
app/src/main/res/layout/: activity_down.xml  activity_help.xml  activity_main.xml  activity_my_status.xml  activity_preview.xml  activity_recent_status.xml  activity_splash.xml  custom_tab.xml  empty_lay.xml  ins_row_photo.xml  ins_row_status.xml  ins_row_video.xml  loader_lay.xml  popup_lay.xml  sta_myphotos.xml  sta_photos.xml  sta_videos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/kessi/statusdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
