<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyStatusActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topTab"
        android:background="@drawable/ttop"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/backIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"/>
            </LinearLayout>

            <TextView
                android:id="@+id/topTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved Status"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tabLay"
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layoutdiet"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:tabIndicatorColor="#ffffff"
                app:tabSelectedTextColor="#ffffff"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="#ffffff"
                app:tabIndicatorHeight="2dp"
                android:layout_marginBottom="1dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerdiet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_container"
        android:layout_below="@id/topTab" />


    <include layout="@layout/ad_banner_lay" />


</RelativeLayout>